/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  min-height: 100%;
  background-color: var(--bg-color); /*надо уточнить*/
  background-image: var(--bg-image);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  font-family: var(--font-family), sans-serif;
  display: grid;
  grid-template-columns: 1fr;
}

.header {
  position: relative;
  display: grid;
  min-block-size: 668px;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr min-content 1fr;
  padding: var(--padding);
  block-size: 100vh;
  margin-bottom: 30px;

}

.decorated-zone::before {
  content: "";
  position: absolute;
  top: var(--padding);
  right: var(--padding);
  inline-size: 25px;
  block-size: 25px;
  border-top: 1px solid var(--corners-color);
  border-right: 1px solid var(--corners-color);
}

.decorated-zone::after {
  content: "";
  position: absolute;
  bottom: var(--padding);
  left: var(--padding);
  inline-size: 25px;
  block-size: 25px;
  border-bottom: 1px solid var(--corners-color);
  border-left: 1px solid var(--corners-color);
}

.decor_element {
  display: block;
  position: absolute;
  top: 10px;
  right: 38px;
  color: var(--accent-color);
  font-size: 18px;
  line-height: 140%;
  text-transform: uppercase;
}

.decor_element::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 100%;
  width: 9px;
  height: 9px;
  margin-left: 10px;
  border-radius: 50%;
  box-shadow: 0 0 4px 2px var(--accent-color);
  background: var(--accent-color);
  transform: translateY(-50%);
}

.header__theme-menu {
  margin-block-start: 64px;
  grid-row: 1;
  justify-self: flex-end;
  max-inline-size: fit-content; /*элемент не занимает всю ширину родителя, если контент меньше.*/
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.header-text {
  grid-row: 3;
  align-self: center; /*Центрирует элемент по поперечной оси, внутри своей ячейки*/
  font-weight: 700; /* шрифт*/
  font-size: 18px;
  line-height: 23.4px;
}

.header__theme-menu-button {
  background-color: var(--header-button-bg-color);
  color: var(--button-text-color);
  border: none;
  padding: 4px 13px;
  text-transform: lowercase;
  font-family: inherit;
  font-weight: 400;
  font-size: 18px; /* шрифт и кнопки доделать*/
  line-height: 18px;
  letter-spacing: 0%;
  text-align: center;
}

.title-decor {
  color: var(--color-h3);
  background-color: var(--bg-text);
}

.text {
  color: var(--text-color);
  font-weight: 400; /* шрифт*/
  font-size: 18px;
  line-height: 23.4px;
}

.text-link {
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--accent-color, #ff0070);
}
.text-link:focus {
  outline: none;
}
.text-link:focus-visible {
  outline: 1px solid var(--text-color, #f1b2ce);
}
.text-link:hover {
  border-block-end: 1px solid var(--text-color, #f1b2ce);
}

.title {
  grid-row: 2;
  color: var(--title-color);
  font-family: inherit; /* шрифт*/
  font-weight: 700;
  font-size: var(--h1-size-mobile);
  line-height: 83%;
  text-shadow: 4px 4px 0 var(--accent-color);
  
}

.bold_type {
  font-weight: 700;
}

.nobold_type {
  font-weight: 400px;
}

.section-title {
  color: var(--accent-color);
  font-family: inherit;
  font-weight: 700;
  font-size: 18px;
  letter-spacing: 0;
}

.content {
  display: grid;
  grid-template-columns: 1fr;
  gap: 50px;
  padding: var(--padding);
  margin-bottom: 32px;
}

.section {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.list {
  display: flex;
  flex-direction: column;
  gap: 19px;
}

.list-items {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.gallery-section {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}

.gallery__image {
  inline-size: 100%;
  block-size: 100%;
  max-block-size: 100%;
  object-fit: cover;
  object-position: center;
}

.footer {
  position: relative;
  padding: var(--padding);
  display: grid;
  grid-template-columns: 1fr;
  justify-self: center;
  block-size: 100vh;
  width: 100%;
  margin-block-end: 0;
}

.footer-title {
  justify-self: center;
  align-self: center;
  color: var(--footer-color);
  font-family: IBM Plex Mono;
  font-weight: 700;
  font-size: 116px;
  line-height: 83%;
  text-shadow: 4px 4px 0 var(--accent-color);
}


/* адаптивность*/

@media (width >= 768px) {

  .header {
    block-size: 100vh;
    --padding: 20px;
    padding: var(--padding);
    margin-bottom: 40px;
  }

  .header__theme-menu {
    margin-block-start: 172px;
  }

.decor_element {
  top: 20px;
  right: 48px;
}

.title {
  margin-inline-start: -20px;

}

.header-text {
  /*width: 50%;*/
  inline-size: 50%;
  justify-self: end;
}

.content {
  --padding: 20px;
  padding: var(--padding);
  gap: 80px;
  margin-bottom: 40px;
}

.first-part {
  display: grid;
  grid-template-columns: 236px 1fr;
  gap: 20px;
}

.second-part{
  display: grid;
  grid-template-columns: 236px 1fr;
}
.second-part
.section-title {
  grid-column: 1;
  grid-row: 1;
}

.second-part
.list {
  grid-row: 2;
  grid-column: span 2;
}

.third-part {
  display: grid;
  grid-template-columns: 236px 1fr;
  gap: 20px;
}

.third-part
.section-title {
  grid-column: 1;
  grid-row: span 2;
}

.third-part
.list {
  grid-row: 2;
  grid-column: 2;
}

.gallery-section {
  --padding: 20px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  gap: var(--padding);
}

.gallery-section
.title-decor {
  grid-row: 1;
  grid-column: span 3;
}
.card-1 {
  grid-column: 1 / 3;
  grid-row: 2;
}

.card-2 {
  grid-column: 3;
  grid-row: 2 / 4;
}

.card-3 {
  grid-column: 1;
  grid-row: 3 / 5;
}

.card-4 {
  grid-column: 2;
  grid-row: 3;
}

.card-5 {
  grid-column: 2 / 4;
  grid-row: 4;
}

.gallery__image {
  inline-size: 100%;
  block-size: 100%;
  object-fit: cover;
  display: block;
}

.footer {
  --padding: 20px;
  padding: var(--padding);
}
}